<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 0;
            margin: 0;
        }
        #map-container {
            position: fixed;
            left: 0;
            z-index: 1;
            width: 70%;
            height: 100vh;
        }
        #tooltip-container {
            position:fixed;
            top:0;
            right:0;
            z-index: 10;
            background: white;
            padding: 12px 16px;
            width: 30%;
            box-sizing: border-box;
            height: 60%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .tooltip-title {
            font-size: 36px;
            font-weight: bold;
            margin: 0 0 4px;
        }
        .tooltip-address {
            font-size: 14px;
            color: #393939;
            margin: 8px 0;
        }
        .tooltip-description {
            margin: 0 0 16px;
        }
        .tooltip-open {
            font-size: 14px;
            color: #393939;
            margin: 0 0 8px;
        }
        .tooltip-phone {
            margin: 0 0 8px;
        }
        .tooltip-image-container {
            width: 100%;
        }
        .tooltip-image {
            width: 100%;
        }
        .poi-marker {
            cursor: pointer;
        }

        #area-container {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 10;
            height: 40%;
            background: white;
            padding: 12px 16px;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="map-container"></div>
    <div id="tooltip-container">
        <!-- <div class="tooltip-title">聯經書房 上海書店</div>
        <div class="tooltip-address">臺北市  大安區新生南路三段94號1樓、B1</div>
        <div class="tooltip-open">週一~週五：11:00-20:00；週六、週日：12:00-21:00</div>
        <div class="tooltip-description">離聯經書房最近的捷運站是新店線(綠線)的公館站，從三號出口出來後沿著臺灣大學的圍牆往前走，走到臺大正門後就能看到位於校門斜前方的聯經書房了。</div>
        <div class="tooltip-phone">電話：02-23620308#10(聯經書房);#15(上海書店)</div>
        <div class="tooltip-image-container">
            <img class="tooltip-image" src="https://cloud.culture.tw/h_upload_ccacloud/festival/image/A0/B0/C0/D0/E0/F125/d472d173-bc0b-4eec-aa0c-44bf46e17e63.jpg">
            <img class="tooltip-image" src="https://cloud.culture.tw/h_upload_ccacloud/festival/image/A0/B0/C0/D0/E0/F125/d472d173-bc0b-4eec-aa0c-44bf46e17e63.jpg">
            <img class="tooltip-image" src="https://cloud.culture.tw/h_upload_ccacloud/festival/image/A0/B0/C0/D0/E0/F125/d472d173-bc0b-4eec-aa0c-44bf46e17e63.jpg">
        </div> -->
    </div>
    <div id="area-container">
        <select id="area-selector">
            <option value="taipei">臺北市</option>
            <option value="newtaipei">新北市</option>
            <option value="taoyuan">桃園市</option>
            <option value="taichung">臺中市</option>
            <option value="kaohsiung">高雄市</option>
        </select>
    </div>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-tile@1"></script>
    <script src="./index.js"></script>
</body>
</html>